<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .about-info {
            max-width: 600px;
            margin: 0 auto;
        }

        .about-info h2 {
            margin-top: 0;
        }

        .about-info p {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="weather.html">Weather Data</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br> <br><br><br> <br><br>
    <main>
        <section class="about-info">
            <h2>Assignment on API (Country Data)</h2>
            <p><strong>The Country Data App is a powerful tool designed to provide comprehensive information about countries worldwide. With an intuitive interface and seamless user experience, this application allows users to effortlessly access a wealth of data about any country they desire.
             <br><br>   
            Using the latest APIs and cutting-edge technology, the Country Data App retrieves up-to-date information on various aspects of each country, including population, capital, flag, and more. Whether you're a student conducting research, a traveler planning your next adventure, or simply curious about the world around you, this app is your ultimate companion for exploring the diverse and fascinating countries of our planet.
            </strong> </p>
        </section>
    </main>

    <footer>
        <label>&copy; 2024 Country Data App</label> <br>
        <label>Designed & Developed by S.M. Arif Mahmud ID: 1830398</label>
    </footer>
</body>
</html>
