<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .about-info {
            max-width: 600px;
            margin: 0 auto;
        }

        .about-info h2 {
            margin-top: 0;
        }

        .about-info p {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="weather.html">Weather Data</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br> <br><br><br> <br><br>
    <main>
        <section class="about-info">
            <h2>Assignment on API (Country Data)</h2>
            <p><strong>Name:</strong> S.M. Arif Mahmud</p>
            <p><strong>ID:</strong> 1830398</p>
            <p><strong>Course Title:</strong> Web Applications and Internet</p>
            <p><strong>Course:</strong> MIS455</p>
            <p><strong>Section:</strong> 01</p>
            <p><strong>Mail:</strong> <a href="mailto:1830398@iub.edu.bd">1830398@iub.edu.bd</a></p>
            <p><strong>Github:</strong> <a href="https://github.com/Arif9911">https://github.com/Arif9911</a></p>
        </section>
    </main>

    <footer>
        <label>&copy; 2024 Country Data App</label> <br>
        <label>Designed & Developed by S.M. Arif Mahmud ID: 1830398</label>
    </footer>
</body>
</html>
